[gd_scene load_steps=10 format=3 uid="uid://cryk4dtjqguph"]

[ext_resource type="Script" path="res://player/Bird.cs" id="1_4mxhk"]
[ext_resource type="Texture2D" uid="uid://cspu434l5mouf" path="res://assets/birdbody.png" id="1_xkt3l"]
[ext_resource type="Texture2D" uid="uid://d3jsqe57cd4jy" path="res://assets/birdwingup.png" id="2_h4e0a"]
[ext_resource type="Texture2D" uid="uid://b5pgmrx04ovv6" path="res://assets/birdwingdown.png" id="4_qnx6f"]
[ext_resource type="AudioStream" uid="uid://c3x2ms8u08ras" path="res://assets/game-over.wav" id="5_l8doi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yqo3"]
radius = 216.002

[sub_resource type="Animation" id="Animation_1vhne"]
resource_name = "flap"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Birdwingup:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_h4e0a"), ExtResource("4_qnx6f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Birdwingup:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 40)]
}

[sub_resource type="Animation" id="Animation_6iiq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Birdwingup:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_qnx6f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Birdwingup:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjkmg"]
_data = {
"RESET": SubResource("Animation_6iiq5"),
"flap": SubResource("Animation_1vhne")
}

[node name="Bird" type="CharacterBody2D"]
scale = Vector2(0.16, 0.16)
collision_mask = 6
script = ExtResource("1_4mxhk")
FlapForce = 2500.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xkt3l")
offset = Vector2(8, -45)

[node name="Birdwingup" type="Sprite2D" parent="Sprite"]
z_index = 1
position = Vector2(-375, -120)
texture = ExtResource("4_qnx6f")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8yqo3")

[node name="PipeDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDetector"]
shape = SubResource("CircleShape2D_8yqo3")

[node name="GapDetector" type="Area2D" parent="."]
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GapDetector"]
shape = SubResource("CircleShape2D_8yqo3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjkmg")
}

[node name="GameOverSoundPlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_l8doi")

[connection signal="body_entered" from="PipeDetector" to="." method="OnPipeDetectorBodyEntered"]
