[gd_scene load_steps=5 format=3 uid="uid://c6cyycwnfm4tp"]

[ext_resource type="Script" path="res://ui/Hud.cs" id="1_jpgci"]
[ext_resource type="Theme" uid="uid://drw1eeirkwu0v" path="res://assets/flippity-flap-theme.tres" id="1_qo62k"]
[ext_resource type="PackedScene" uid="uid://cswt2ae18j12g" path="res://ui/quit_button.tscn" id="2_l1pki"]
[ext_resource type="PackedScene" uid="uid://dc2rl6tddoyt2" path="res://ui/restart_button.tscn" id="2_pbxd3"]

[node name="Hud" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qo62k")
script = ExtResource("1_jpgci")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 89.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 32
text = "Score: {0}"

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="MessageLabel" type="Label" parent="PauseOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -84.0
offset_right = 28.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="PauseOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseOverlay/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="RestartButton" parent="PauseOverlay/Menu" instance=ExtResource("2_pbxd3")]
layout_mode = 2
size_flags_vertical = 3
text = "Reset"

[node name="QuitButton" parent="PauseOverlay/Menu" instance=ExtResource("2_l1pki")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="PauseOverlay/Menu/ResumeButton" to="." method="OnResumePressed"]
